body {
    background: #999;
    background: linear-gradient( #f6f8fc ,#cdd3e0);
    padding: 1rem;
    margin: 0;
    max-height: 100%;    
    max-width: 100%;
}

ul.types {
    display: flex;
    list-style-type: none!important;
    gap: 10px;
    padding: 0;
    margin: 0;
}

.types>li.type {
    padding: .25rem 1.25rem;
    filter: brightness(1.05) hue-rotate(2deg);
    border-radius: 20px;
    color: white;
    opacity: .9;
}
.content {
    max-height: 90%;   
    height: calc(100svh - 2rem); 
    width: calc(100svw - 2rem);
    max-width: 100%;
    margin: 0 auto;
    padding:0 ;
    border-radius: 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    text-transform: capitalize;
}
.content>img {
    position: absolute;
    width: 180px;
    bottom: 50%;
    right: -10%;
    filter: invert(1) saturate(3);
    opacity: 0.25;
    transform: rotate(-10deg);

}

.card-top {
    padding:  2.5rem 1rem 0 1rem;
    border-top-left-radius: 2.5rem;
    border-top-right-radius: 2.5rem;
    width: 100%;
    background-color:transparent;
    color: white;
    position: relative;
    z-index: 1;
}
.card-bottom {
    flex-grow: 1;
    width: 100%;
    background-color: #fff;
    border-radius: 2rem;
    min-height: 50%;
    padding: 1.5rem;
    box-shadow: 0 -4px 20px 8px rgba(0,0,0,0.1);

}

.flex {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 5px;
}
.flex>h1 {
    margin: 0.25rem;
}

.flex>span{
    position: absolute;
    top: 50px;
    right: 0;
    font-weight: 900;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.pkmnPic{
    /* transform: rotateY(180deg); */
    width: auto;
    height: 100%;
    max-height: 180px;
    max-width: 180px;
    margin: 0 auto;
    position: relative;
    bottom: -20px;
    filter: saturate(1.3);

}

button {
    background-color: transparent;
    border: none;
}

.headerNavBar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-height: 40px;
}

.c-white {
    color: white;
    background-color: transparent;
}
.tabNav {
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
    margin-bottom: 10px;
    width: 100%;
    border-bottom: 2px solid #ddd;
    position: relative;
}
.tabNav #marker {
    position: absolute;
    height: 1px;
    width: 10px;
    bottom: -2px;
    left: 0;
    background-color: #33E;
    transition: 0.3s;
}
.tabNav button {
    position: relative;
    font-size: 14px;
    padding: 0;
    padding-bottom: 12px;
    color: #bbb;
}
.tabNav button.active {
    color: #000;
    position: relative;
}

.PkmnDataGrid {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
    color: #888;
    font-size: 14px;
}
.dataValue {
    color: #222;
    text-transform: capitalize;
}

.fa-mars {
    color: hsl(240, 100%, 74%);
}
.fa-venus{
    color: hsl(338, 100%, 74%);
}