<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">

    <!-- Nosso CSS -->
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="stylesheet" href="/assets/css/pokedex.css">
    <link rel="stylesheet" href="/assets/css/pokedexdt.css">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    </head>

<body>
    <section class="content">
        <h1>Pokedex</h1>
        <div class="modal fade" id="pokemonModal" tabindex="-1" role="dialog" aria-labelledby="pokemonModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="pokemonModalLabel">Detalhes do Pokémon</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body pokemon-modal">
                        <div id="pokemonList" class="carousel-inner">                            
                          </div>
                          <div class="pagination">
                            <a class="carousel-control-prev load-button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next load-button" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </a>
                          </div>
                          
                        <ul class="nav nav-underline mt-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Base Stats</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Evolution</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Moves</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <ol id="pokemonListLI" class="pokemons" data-bs-toggle="modal" data-bs-target="#pokemonModal">
            <!-- ..... Pokemons here ..... -->
        </ol>
       
        <div class="pagination">
            <button id="loadMoreButton" type="button">
                Load More
            </button>
        </div>
        
        
    </section>
    
    <!-- Nosso JS -->
    <script src="/assets/js/pokemon-model.js"></script>
    <script src="/assets/js/poke-api.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/modalCarrocel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>